<!--
- Create a webpage to demonstrate CSS transforms.
- Use properties like 'translate', 'rotate', 'scale', and 'skew' to transform elements.
- Combine multiple transforms to create complex effects.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <link rel="stylesheet" href="transform.css">
</head>
<body>
    <h1>Transformation in css</h1>
    <div class="container">
        <div class="box box1"></div>
        <p>This box gets translated by 80px.</p>
        <div class="box box2"></div>
        <p>This box get rotates to 180 degree.</p>
        <div class="box box3"></div>
        <p>This box get scale by 1.5.</p>
        <div class="box box4"></div>
        <p>This box gets skew by 20 degree.</p>
    </div>
</body>
</html>